VITE_FIREBASE_APP_API_KEY=AIzaSyCoGRp53axNiD5ImlQaZTQh1L68tPjlFWA
VITE_FIREBASE_APP_PROJECT_ID=ledger-d2e3d
VITE_FIREBASE_APP_ID=1:610950432413:web:0f11bbf095a4cf12adb674
VITE_FIREBASE_APP_AUTH_DOMAIN=1:610950432413:web:0f11bbf095a4cf12adb674
VITE_FIREBASE_APP_STORAGE_BUCKET=ledger-d2e3d.firebasestorage.app
VITE_FIREBASE_APP_MESSAGING_SENDER_ID=610950432413
VITE_FIREBASE_ANALYTICS_MEASUREMENT_ID=G-MKBRCB2ZD6
VITE_PUBLIC_WALLETCONNECT_PROJECT_ID=4517339d63cf534ab59bb0ec5198f3c6
VITE_EMAILJS_PUBLIC_KEY=TJCWolHr2thhPxtvN

